# notebook

./: README.md  Torque.md  Untitled Diagram.xml  glass.md  随机给钱问题.ipynb
Design-Patterns/: README.md
Java-Web/: keytool.md  容器安全管理.md  路径问题.md
Java/Effective-Java/: README.md  创建和销毁对象.md  对所有对象都通用的方法.md  类和接口.md
Java/JVM/: Java内存区域.md  垃圾收集.md  虚拟机类加载机制.md
Linux/: Linux常用命令.md  PPA(Personal Package Archives).md  PPA(Personal Package Archives).md~  开机启动项及服务.md  文件系统.md
Linux/cammand/: grep.md  sed.md
MySQL/: README.md  修改用户密码.md  安装.md  常用字符串函数.md  常用数学函数.md  数据类型.md  数据表记录的操作.md  比较及逻辑运算符.md  用户管理.md  约束及修改数据表结构和约束.md
MySQL/optimization/: 索引优化.md
Test/: 软件测试概述.md
XML/: README.md
algorithms/: PCA.md  README.md  Streaming cluster algorithms.md  k-means.md
algorithms/Machine Learning/: 集成学习(Ensemble Learning).md
books/: The Little Book of Productivity.md
books/超效率手册(The Little Book of Productivity)/: 1 克服拖延症(Procrastination).md  1 克服拖延症.md  2 有条不紊.md  3 保持活力.md  4 按时完成任务.md  README.md
mathematics/: 方差-标准差-均方差-均方误差-均方根误差.md
maven/: Maven属性使用.md  dependency-scope.md  maven-command.md  maven-start.md  pom.xml  不同环境配置不同属性-resources-profiles.md
network/: HTTPS.md  OSI.md
network/HTTP/: Client-Error-4xx.md  Redirection-3xx.md  Server-Error-5xx.md
nginx/: README.md  default.config  nginx-config.md  nginx.config
